<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes change_color{
            /* from{
                background-color: black;
            }
            to{
                background-color: aqua;
            } */
    
        0% {
            background-color: black;
            left: 0px;
            top: 0px;

        }
        25%{
            background-color: red;
            left: 200px;
            top: 0px;

        }
        50% {
            background-color: green;
            left: 200px;
            top: 200px;

        }
        75% {
            background-color: blue;
            left: 0px;
            top: 200px;

        }
        100% {
            background-color: yellow;
            left: 0px;
            top: 0px;

        }
    }
        div{
            position: relative;
            width:100px;
            height:100px;
            background-color: black;
            animation-name: change_color;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <h1>Animation</h1>
    <div></div>
</body>
</html>