<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border-solid {
           max-width: 100px;
           border: 20px solid rgb(148, 190, 245);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-dotted {
           max-width: 100px;
           border: 20px dotted rgb(184, 95, 95);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-dashed {
           max-width: 100px;
           border: 20px dashed rgb(131, 206, 45);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-double{
           max-width: 100px;
           border: 20px double rgb(189, 69, 173);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-groove {
           max-width: 100px;
           border: 20px groove rgb(230, 90, 25);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-ridge {
           max-width: 100px;
           border: 20px ridge rgb(228, 99, 99);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-inset {
           max-width: 100px;
           border: 20px inset rgb(138, 139, 221);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
        .border-outset {
           max-width: 100px;
           border: 20px outset rgb(7, 145, 133);
           margin: 100px;
           padding: 100px;
           text-align: center;
        }
    </style>
</head>
<body>
    <p class="border-solid">Solid</p>
    <p class="border-dotted">Dotted</p>
    <p class="border-dashed">Dashed</p>
    <p class="border-double">Double</p>
    <p class="border-groove">Groove</p>
    <p class="border-ridge">Ridge</p>
    <p class="border-inset">Inset</p>
    <p class="border-outset">Outset</p>
</body>
</html>