<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            border: 3px solid black;
           
        }
        h2{
            border: 5px solid red;
            margin: 100px 150px 100px 250px;
            
        }
        p{
            border: 3px solid rgb(0, 217, 255);
            /* padding-left: 200px; */
            /* padding-top: 250px; */
           /* padding-bottom: 50px ; */
           /* padding:30px 50px; */
           /* padding: 50px 150px 300px; */
            padding: 100px 300px 50px 150px;
        }
    </style>
</head>
<body>
    <h1> Border</h1>
    <h2>Box Model</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>