<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap: nowrap; */
            /* flex-wrap: wrap-reverse; */
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            justify-content: center;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            background-color: rgb(171, 147, 194);

        }
        .flex-container .flex-item{
            background-color: white;
            width: 150px;
            margin: 50px;
            padding:50px;

        }
        
    </style>
</head>
<body>
    <div class="flex-container">
         <div class="flex-item">
            <h3>Title 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
         <div class="flex-item">
            <h3>Title 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
         <div class="flex-item">
            <h3>Title 3</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
         <div class="flex-item">
            <h3>Title 4</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
         <div class="flex-item">
            <h3>Title 5</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
         <div class="flex-item">
            <h3>Title 6</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Velit, eaque minima expedita, consequatur nemo autem
                maxime ab culpa accusantium facere impedit dicta, sed ipsum molestias?</p>

         </div>
    </div>
</body>
</html>