<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Myanmar:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet"> -->
<style>
    @font-face{
        font-family:"aa" ;
        src: url("fonts/Dancing_Script/DancingScript-VariableFont_wght.ttf");
    }
    @font-face{
        font-family:bb ;
        src: url("fonts/Kode_Mono/KodeMono-VariableFont_wght.ttf");
    }
    @font-face{
        font-family: cc;
        src: url("fonts/Noto_Serif_Myanmar/NotoSerifMyanmar-Black.ttf");
    }
    h1{
        font-family: "aa", sans-serif;
    }
    h3{
        font-family: "bb", serif;
    }
    .font1{
        font-family: "cc", sans-serif;
    }
    .font2{
        font-family: "aa", cursive;
    }
</style>
</head>
<body>
    <h1>Font Lesson</h1>
    <h3>စာအဝင်များ
        အရမ်းအားပေးကြတာမို့
        စာပြန်ဝန်ထမ်း ၃ ဦး
        ထပ်တိုးပေးပါမယ်</h3>
    <p class="font1">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam reprehenderit, vero reiciendis aperiam cupiditate, neque est, cumque expedita non maxime pariatur cum odio recusandae provident hic quos sint nihil labore?
    </p>
    <p class="font2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum provident magni magnam culpa in enim perspiciatis non, architecto cum, voluptas perferendis cupiditate dolore assumenda velit mollitia sed sint quo porro!
    </p>
</body>
</html>