<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            color: green;
            background-color: gold;
            text-align: center;
        }
        p{
            color:black;
        }
        h2{
            color:black;
            background-color: rgb(236, 124, 32);

        }
        #selector-lesson {
            font-size: 50px;
        }
        .general{
            color:brown;
            border: 2px solid black;
            font-size: 50px;
        }
        .name-question{
            color:aqua;
            background-color: black;
            font-size: 25px;
        }
        a[title="Google Website"]{
            font-size: 32px;
        }
        div p{
            background-color: brown;

        }
        div>p{
            color:burlywood;
        }
    </style>
<body>
    <h1>CSS selector</h1>
    <h2>Universal Selector</h2>
    <p>Hello Selector</p>
    <p id="selector-lesson">Selector Lesson</p>
    <p class="general" >This is class selector</p>
    <br>
    <p class="general" >I am in Mandalay</p>
    <p class="name-question" >What is your name?</p>
    <a href="" title="Google Website" >Google</a>
    <div>
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p>
        <p>This is paragraph 3.</p>
        <span>
        <p>This is paragraph 4.</p>
        </span>
        <p>This is paragraph 5.</p>
    </div>
</body>
</html>